{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/index.js",
            "env": {
                "CONFIG_FILE": "config.yaml",
                "START_DATE": "2024-11-01",
                "END_DATE": "2024-11-02",
                "OUTPUT": "output.csv",
                "LIMIT": "10",
            }
        }
    ]
}